.sections {
  display: grid;
  grid-template-columns: 500px 1fr;
  align-content: start;
}

.cart-section {
  background-color: #e9e9e9;
}

.cart-section h2 {
  font-size: var(--font-size-10);
  line-height: 1.2;
  max-width: 450px;
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-10) var(--spacing-6) var(--spacing-4);
}

.cart-items {
  display: grid;
  gap: var(--spacing-10);
  margin: var(--spacing-5) 0;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr max-content;
  gap: var(--spacing-4);
  align-items: center;
  padding: 16px 24px;
  background-color: rgb(222, 222, 222);
}

.item-details {
  display: grid;
  gap: var(--spacing-3);
}

.item-name {
  font-size: var(--font-size-5);
  font-weight: var(--font-weight-bold);
}

.item-quantity {
  display: grid;
  grid-template-columns: 30px 1fr 30px;
  max-width: 110px;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: var(--radius-10);
  padding: var(--spacing-1);
}

.item-quantity button {
  border: none;
  background-color: #e9e9e9;
  border-radius: var(--radius-circle);
  width: var(--size-6);
  height: var(--size-6);
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-bold);
  transition: transform 0.2s ease-in-out;
}

.item-quantity button:active:hover {
  transform: scale(0.95);
}

.item-quantity span {
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-extrabold);
}

.cart-item img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  border-radius: 50%;
}

.total-price {
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-bold);
}

.total-price span {
  font-size: var(--font-size-5);
  margin-left: 8px;
}

@media (max-width: 750px) {
  .sections {
    grid-template-columns: 1fr;
  }

  .cart-section {
    padding: var(--spacing-6);
  }

  .cart-item {
    grid-template-columns: 60px 1fr;
  }

  .total-price {
    grid-column: 2;
  }
}
