
.checkout-section {
  padding: var(--spacing-10) 0 0;
  display: grid;
  align-content: start;
}

.page-content {
  padding: 0 var(--spacing-10) var(--spacing-10);
  display: grid;
  gap: var(--spacing-10);
  max-width: 700px;
  margin: auto;
}

.page-content .sub-title {
  font-family: var(--font-pacifico);
  font-size: var(--font-size-4);
  color: var(--red);
}

.page-content h2 {
  font-size: var(--font-size-8);
  line-height: 1.2;
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--spacing-7);
}

.page-content p {
  font-size: var(--font-size-2);
  line-height: 1.5;
  margin-bottom: var(--spacing-9);
}

.form-groups {
  display: grid;
  gap: var(--spacing-4);
}

.form-group {
  display: grid;
  gap: var(--spacing-2);
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-medium);
}

.form-group input,
.form-group select {
  padding: var(--spacing-3);
  border: 2px solid black;
  outline: none;
  font-size: var(--font-size-2);
  font-weight: var(--font-weight-semibold);
}

.checkout-summary {
  display: grid;
  gap: var(--spacing-2);
}

.checkout-summary div {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: var(--spacing-2);
  align-items: center;
  background-color: #e9e9e9;
  padding: var(--spacing-3);
  font-size: var(--font-size-3);
  font-weight: var(--font-weight-semibold);
}

.page-content button {
  padding: var(--spacing-5) var(--spacing-15);
  border: none;
  outline: none;
  background-color: red;
  color: white;
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-bold);
  transition: transform 0.2s ease-in-out;
  width: max-content;
  margin: auto;
  cursor: pointer;
  border-radius: 50rem;
}

.page-content button:active:hover {
  transform: scale(0.95);
}

@media (max-width: 750px) {
  .page-content {
    padding: 0 var(--spacing-6) var(--spacing-10);
  }
}
