.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  width: 500px;
  height: max-content;
  list-style: none;
  color: white;
  font-weight: bold;
  gap: 4px;
  border-radius: 16px;
  overflow: hidden;
}

.container li {
  background-color: red;
  height: 70px;
  display: grid;
  place-items: center;
  font-size: 16px;
}

.container p {
  font-size: 24px;
}

.container button {
  background: none;
  color: white;
  font-size: 30px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.container a {
  text-decoration: none;
  color: white;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: green;
}

@media (width <= 600px) {
  .container {
    width: 500px;
  }
}

@media (width <= 580px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container li:first-child,
  .container li:last-child {
    display: none;
  }
}

